[gd_scene load_steps=8 format=3 uid="uid://pahkwgbbkm1g"]

[ext_resource type="PackedScene" uid="uid://dp7gv17n0phxi" path="res://VrCasino/Models/Hand/scene.gltf" id="1_e3w2k"]
[ext_resource type="Material" uid="uid://nlbwf6r0gq63" path="res://VrCasino/Models/Hand/skin.tres" id="2_8kfus"]
[ext_resource type="Script" path="res://VrCasino/Models/Hand/HandAnimationPlayer.gd" id="3_eqe3j"]

[sub_resource type="Animation" id="Animation_tedyu"]
resource_name = "Idle"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:_rootJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:hand_R_00")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.666832, -0.0685187, 0.740992, 0.0396353, 1, 1, 0.666832, -0.0685187, 0.740992, 0.0396353)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb01_R_01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.577581, 0.648353, -0.0626416, 0.492051, 1, 1, 0.577581, 0.648353, -0.0626415, 0.492051)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb02_R_02")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.386366, -0.0608422, -0.0976252, 0.915144, 1, 1, -0.0337928, -0.0096501, -0.250834, 0.967392)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb03_R_03")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.331728, 0.0314323, 0.120895, 0.935068, 1, 1, -0.242144, -0.0152235, 0.01528, 0.970001)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index00_R_04")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0570225, 0.987422, -0.123269, 0.080939, 1, 1, 0.0570225, 0.987422, -0.123269, 0.080939)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index01_R_05")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.314884, 0.0940358, 0.0556479, 0.942819, 1, 1, -0.277218, 0.0947579, 0.0935502, 0.951535)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index02_R_06")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0900009, -0.0494802, -0.0220943, 0.994466, 1, 1, 0.0900009, -0.0494802, -0.0220943, 0.994466)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index03_R_07")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.222575, 0.0633373, -0.0309399, 0.972364, 1, 1, -0.117845, 0.0548292, -0.0280427, 0.991121)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle00_R_08")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0137685, 0.994279, -0.0868217, 0.0606851, 1, 1, -0.0137685, 0.994278, -0.0868217, 0.0606851)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle01_R_09")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.595324, 0.0668171, 0.0330556, 0.80002, 1, 1, -0.230834, 0.0818102, 0.0659847, 0.9673)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle02_R_010")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.471014, 0.067873, -0.0936357, 0.874512, 1, 1, 0.0922607, 0.0328794, -0.000291156, 0.995192)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle03_R_011")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.688946, -0.0194429, -0.0997246, 0.717656, 1, 1, -0.0870474, -0.0745161, -0.0187652, 0.993236)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring00_R_012")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0442487, 0.997238, -0.0511626, 0.0306605, 1, 1, -0.0442487, 0.997238, -0.0511626, 0.0306605)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring01_R_013")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.592812, 0.102542, -0.000783656, 0.798786, 1, 1, -0.210016, 0.052492, 0.00293197, 0.976283)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring02_R_014")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.5151, -0.0596521, -0.0873501, 0.850578, 1, 1, 0.0669064, -0.00980175, 0.014562, 0.997605)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring03_R_015")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.672001, -0.0402364, -0.106527, 0.731743, 1, 1, -0.0950477, 0.00628909, -0.00426554, 0.995444)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky00_R_016")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0444666, 0.998583, 0.00260211, 0.0291204, 1, 1, -0.0444666, 0.998583, 0.00260211, 0.0291204)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky01_R_017")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.500604, 0.257156, -0.0367034, 0.825784, 1, 1, -0.159584, 0.0731324, -0.0915622, 0.980205)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky02_R_018")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.690221, -0.301297, -0.166134, 0.636565, 1, 1, 0.0645243, -0.0280199, 0.00978402, 0.997475)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky03_R_019")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.568821, 0.145187, 0.144656, 0.796516, 1, 1, -0.133298, 0.0333701, 0.0101543, 0.990462)

[sub_resource type="Animation" id="Animation_j32s4"]
resource_name = "Point"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:_rootJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:hand_R_00")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.666832, -0.0685187, 0.740992, 0.0396353, 1, 1, 0.666832, -0.0685187, 0.740992, 0.0396353)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb01_R_01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.577581, 0.648353, -0.0626415, 0.492051, 1, 1, 0.577581, 0.648353, -0.0626416, 0.492051)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb02_R_02")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0337928, -0.0096501, -0.250834, 0.967392, 1, 1, -0.386366, -0.0608422, -0.0976252, 0.915144)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb03_R_03")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.242144, -0.0152235, 0.01528, 0.970001, 1, 1, -0.331728, 0.0314323, 0.120895, 0.935068)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index00_R_04")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0570225, 0.987422, -0.123269, 0.080939, 1, 1, 0.0570225, 0.987422, -0.123269, 0.080939)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index01_R_05")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.277218, 0.0947579, 0.0935502, 0.951535, 1, 1, -0.314884, 0.0940358, 0.0556479, 0.942819)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index02_R_06")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0900009, -0.0494802, -0.0220943, 0.994466, 1, 1, 0.0900009, -0.0494802, -0.0220943, 0.994466)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index03_R_07")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.117845, 0.0548292, -0.0280427, 0.991121, 1, 1, -0.222575, 0.0633373, -0.0309399, 0.972364)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle00_R_08")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0137685, 0.994278, -0.0868217, 0.0606851, 1, 1, -0.0137685, 0.994279, -0.0868217, 0.0606851)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle01_R_09")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.230834, 0.0818102, 0.0659847, 0.9673, 1, 1, -0.595324, 0.0668171, 0.0330556, 0.80002)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle02_R_010")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0922607, 0.0328794, -0.000291156, 0.995192, 1, 1, -0.471014, 0.067873, -0.0936357, 0.874512)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle03_R_011")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0870474, -0.0745161, -0.0187652, 0.993236, 1, 1, -0.688946, -0.0194429, -0.0997246, 0.717656)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring00_R_012")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0442487, 0.997238, -0.0511626, 0.0306605, 1, 1, -0.0442487, 0.997238, -0.0511626, 0.0306605)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring01_R_013")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.210016, 0.052492, 0.00293197, 0.976283, 1, 1, -0.592812, 0.102542, -0.000783656, 0.798786)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring02_R_014")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0669064, -0.00980175, 0.014562, 0.997605, 1, 1, -0.5151, -0.0596521, -0.0873501, 0.850578)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring03_R_015")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0950477, 0.00628909, -0.00426554, 0.995444, 1, 1, -0.672001, -0.0402364, -0.106527, 0.731743)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky00_R_016")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0444666, 0.998583, 0.00260211, 0.0291204, 1, 1, -0.0444666, 0.998583, 0.00260211, 0.0291204)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky01_R_017")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.159584, 0.0731324, -0.0915622, 0.980205, 1, 1, -0.500604, 0.257156, -0.0367034, 0.825784)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky02_R_018")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0645243, -0.0280199, 0.00978402, 0.997475, 1, 1, -0.690221, -0.301297, -0.166134, 0.636565)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky03_R_019")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.133298, 0.0333701, 0.0101543, 0.990462, 1, 1, -0.568821, 0.145187, 0.144656, 0.796516)

[sub_resource type="Animation" id="Animation_ovd07"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:_rootJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:hand_R_00")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.666832, -0.0685187, 0.740992, 0.0396353)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb01_R_01")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.577581, 0.648353, -0.0626415, 0.492051)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb02_R_02")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0337928, -0.0096501, -0.250834, 0.967392)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:thumb03_R_03")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.242144, -0.0152235, 0.01528, 0.970001)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index00_R_04")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0570225, 0.987422, -0.123269, 0.080939)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index01_R_05")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.277218, 0.0947579, 0.0935502, 0.951535)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index02_R_06")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0900009, -0.0494802, -0.0220943, 0.994466)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:index03_R_07")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.117845, 0.0548292, -0.0280427, 0.991121)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle00_R_08")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0137685, 0.994279, -0.0868217, 0.0606851)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle01_R_09")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.230834, 0.0818102, 0.0659847, 0.9673)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle02_R_010")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0922607, 0.0328794, -0.000291156, 0.995192)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:middle03_R_011")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0870474, -0.0745161, -0.0187652, 0.993236)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring00_R_012")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0442487, 0.997238, -0.0511626, 0.0306605)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring01_R_013")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.210016, 0.052492, 0.00293197, 0.976283)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring02_R_014")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0669064, -0.00980175, 0.014562, 0.997605)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:ring03_R_015")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0950477, 0.00628909, -0.00426554, 0.995444)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky00_R_016")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0444666, 0.998583, 0.00260211, 0.0291204)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky01_R_017")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.159584, 0.0731324, -0.0915622, 0.980205)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky02_R_018")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0645243, -0.0280199, 0.00978402, 0.997475)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D:pinky03_R_019")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.133298, 0.0333701, 0.0101543, 0.990462)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbmde"]
_data = {
"Idle": SubResource("Animation_tedyu"),
"Point": SubResource("Animation_j32s4"),
"RESET": SubResource("Animation_ovd07")
}

[node name="Sketchfab_Scene" instance=ExtResource("1_e3w2k")]

[node name="Skeleton3D" parent="Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4" index="0"]
bones/1/rotation = Quaternion(0.666832, -0.0685187, 0.740992, 0.0396353)
bones/1/scale = Vector3(0.999997, 1, 1)
bones/2/rotation = Quaternion(0.577581, 0.648353, -0.0626415, 0.492051)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0337928, -0.0096501, -0.250834, 0.967392)
bones/4/rotation = Quaternion(-0.242144, -0.0152235, 0.01528, 0.970001)
bones/5/rotation = Quaternion(0.0570225, 0.987422, -0.123269, 0.080939)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.277218, 0.0947579, 0.0935502, 0.951535)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0900009, -0.0494802, -0.0220943, 0.994466)
bones/8/rotation = Quaternion(-0.117845, 0.0548292, -0.0280427, 0.991121)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0137685, 0.994278, -0.0868217, 0.0606851)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.230834, 0.0818102, 0.0659847, 0.9673)
bones/11/rotation = Quaternion(0.0922607, 0.0328794, -0.000291156, 0.995192)
bones/12/rotation = Quaternion(-0.0870474, -0.0745161, -0.0187652, 0.993236)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0442487, 0.997238, -0.0511626, 0.0306605)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.210016, 0.052492, 0.00293197, 0.976283)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0669064, -0.00980175, 0.014562, 0.997605)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0950477, 0.00628909, -0.00426554, 0.995444)
bones/17/rotation = Quaternion(-0.0444666, 0.998583, 0.00260211, 0.0291204)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.159584, 0.0731324, -0.0915622, 0.980205)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0645243, -0.0280199, 0.00978402, 0.997475)
bones/20/rotation = Quaternion(-0.133298, 0.0333701, 0.0101543, 0.990462)

[node name="Object_27" parent="Sketchfab_model/5b9ddf1fd1784ca89a9cbe027eb87d41_fbx/RootNode/m_ca01_skeleton/Object_4/Skeleton3D" index="0"]
gi_mode = 0
surface_material_override/0 = ExtResource("2_8kfus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_qbmde")
}
speed_scale = 7.0
script = ExtResource("3_eqe3j")
